<!DOCTYPE html>
<html>
<head>
<style>

html {
    /* background-color: rgb(83, 83, 83); */
    /* background-color: white; */
    color: black;
    display:block;
    box-sizing: border-box;
}

body {
    overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: "Animeace2";
    src: url("animeace2_reg.ttf");
}

#translatedText {
    font-size: 16px; 
    font-family:Animeace2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: rgb(0, 0, 0); 
}

</style>
</head>
<body>

<h3 id="translatedText">Extracted text is always copied to the clipboard. Feel free to use this with other programs (ex. Translator Aggregator)</h3>
<h3 id="extractedText">Bonus1: if you like to read raw Japanese mangas. Try out my Manga Rikai OCR program. It can handle multiple pages at once</h3>
<h3 id="extraNote">Bonus2: if you like to read play Japanese Visual Novel. Try out Visual Novel OCR</h3>

<img id="imageHolder">

<script src="translationWindow.js"></script>
</body>
</html>
